##########################################################
## File:         /etc/default/grub                      ##
## Purpose:      Configuration file for GRUB bootloader ##
## Linux distro: Arch Linux                             ##
## Dependencies: grub                                   ##
## Created:      2022-01-07                             ##
## Updated:      2022-01-07                             ##
## Author:       AISK11                                 ##
##########################################################


#########################
##  GRUB MENU ENTRIES  ##
#########################
## GRUB menu timeout (-1 = infinite, 0 = skipped):
GRUB_TIMEOUT=1
## Show menu (hidden and countdown waits with hidden menu):
GRUB_TIMEOUT_STYLE=menu
## GRUB menu default option (0 = 1st option):
GRUB_DEFAULT=0
## Disable recovery mode entry in GRUB menu:
GRUB_DISABLE_RECOVERY=true
## Show Menu only when Shift key is held down during GRUB’s start-up,
## requires executable file /etc/grub.d/31_hold_shift:
GRUB_FORCE_HIDDEN_MENU="true"


#########################
##     ENCRYPTION      ##
#########################
## Decrypt root partition on LVM + use key used for /boot decrypt:
GRUB_CMDLINE_LINUX="cryptdevice=UUID=<LUKS_UUID>:luks_lvm root=/dev/vg0/root cryptkey=rootfs:/root/.luks/key"
## Enable encrypted GRUB (/boot partition):
GRUB_ENABLE_CRYPTODISK=y
## Preload both GPT and MBR modules,
## (prompt for password may not be shown without this):
GRUB_PRELOAD_MODULES="part_gpt part_msdos"

#TO DO: load keymap!


#########################
##        OTHER        ##
#########################
## GRUB distributor:
GRUB_DISTRIBUTOR="Arch"
## Disable most log messages;
## Print only messages with smaller loglevel then specified;
## default ethX and wlanX names:
GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=3 net.ifnames=0"


#########################
##       VISUAL        ##
#########################

# TO DO: font, colors, background, theme, resolution

