##############################################################
## File:           /etc/wpa_supplicant/wpa_supplicant.conf  ##
## Permissions:    0600                                     ##
## Purpose:        Configuration for AP connection          ##
## Linux distro:   Arch Linux                               ##
## Dependencies:   wpa_supplicant                           ##
## Created:        2022-01-07                               ##
## Updated:        2022-01-07                               ##
## Author:         AISK11                                   ##
##############################################################


## Basic settings and language for zones:
ctrl_interface=/run/wpa_supplicant
update_config=1
country=<2_LETTER_ISO_COUNTRY_CODE>

## Password protected:
network={
	ssid="<ESSID>"
	scan_ssid=1 # Find hidden network
	key_mgmt=WPA-PSK
	psk="<PASSWORD>"
	#psk=<32byte-HEX-NUMBER>
	priority=1 # To which WiFi connect first
}

## WPA-EAP protected::
network={
	ssid="<ESSID>"
	scan_ssid=1 # Find hidden network
	key_mgmt=WPA-EAP
	#eap=PEAP
	identity="<USERNAME>@<DOMAIN>"
	password="<PASSWORD>"
	#psk=<32byte-HEX-NUMBER>
	#ca_cert="/etc/cert/ca.pem"
	#phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=2 # To which WiFi connect first
}

## Unprotected:
network={
	ssid="<ESSID>"
	scan_ssid=1 # Find hidden network
	key_mgmt=NONE
	priority=3 # To which WiFi connect first
}
